# Smart-Clinic-Core-API-Skeleton

./: .gitignore  Program.cs  README.md  Smart-Clinic-Core-APi.csproj  appsettings.json
API/: Program.cs
API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionItemController.cs  PrescriptionsController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Controllers/: AppointmentsController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs
Core/Enums/: AppointmentStatus.cs  Role.cs
Core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IDoctorRepository.cs  IDoctorService.cs  IJwtService.cs  IMedicationRepository.cs  IMedicationService.cs  IPasswordHasher.cs  IPatientRepository.cs  IPatientService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs
Core/Models/: Appointment.cs  Doctor.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  User.cs
Enums/: AppointmentStatus.cs  ssdfa.cs
Infrastructure/: ClinicDbContext.cs
Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IDoctorRepository.cs  IDoctorService.cs  IMedicationRepository.cs  IMedicationService.cs  IPatientRepository.cs  IPatientService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs  IRepository.cs
Models/: Appointment.cs  Doctor.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  afdsfas.cs
(+35 files in other folders)
